<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LLRP">
      <HintPath>..\..\LLRP.dll</HintPath>
    </Reference>
    <Reference Include="MercuryAPI">
      <HintPath>..\..\MercuryAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
