<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath>..\Output</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AeiTag, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\UniversalReaderAssistant2.0\UniversalReaderAssistant2.0\Dlls\AeiTag.dll</HintPath>
    </Reference>
    <Reference Include="MercuryAPI, Version=1.29.0.0, Culture=neutral, PublicKeyToken=3b7d0c33b1517ad9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\netstandard2.0\MercuryAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>