<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>MercuryAPI</AssemblyName>
    <AssemblyOriginatorKeyFile>mercuryapi.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LLRP, Version=1.0.0.6, Culture=neutral, PublicKeyToken=92f466b54dae9fc4, processorArchitecture=MSIL" />
    <Reference Include="WindowsFormsIntegration, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <None Include="mercuryapi.snk" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy /Y "$(SolutionDir)MercuryAPI.dll" "$(SolutionDir)Samples\UniversalReaderAssistant2.0\UniversalReaderAssistant2.0\Dlls\"
xcopy /Y "$(SolutionDir)MercuryAPI.pdb" "$(SolutionDir)Samples\UniversalReaderAssistant2.0\UniversalReaderAssistant2.0\Dlls\"</PostBuildEvent>
  </PropertyGroup>
</Project>