<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>MercuryAPI</AssemblyName>
    <AssemblyOriginatorKeyFile>mercuryapi.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ThingMagic.Reader.csproj.old" />
  </ItemGroup>
  <!--
  What is this even used for?
  <ItemGroup>
    <Reference Include="WindowsFormsIntegration, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
  </ItemGroup>
  -->
  <ItemGroup>
    <None Include="mercuryapi.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" IsImplicitlyDefined="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LTKNet\LLRP\LLRP.csproj" />
  </ItemGroup>
  <!--
  TEMP DISABLED
  <PropertyGroup>
    <PostBuildEvent>xcopy /Y "$(SolutionDir)MercuryAPI.dll" "$(SolutionDir)Samples\UniversalReaderAssistant2.0\UniversalReaderAssistant2.0\Dlls\"
xcopy /Y "$(SolutionDir)MercuryAPI.pdb" "$(SolutionDir)Samples\UniversalReaderAssistant2.0\UniversalReaderAssistant2.0\Dlls\"</PostBuildEvent>
  </PropertyGroup>
  -->
</Project>