# MercurySdk-NetCore

./: .editorconfig  .gitignore  LTKNet.sln  README.md  Sample-Linux.sln  ThingMagic.Reader.sln  Upgrade Notes.md
CodeGenerator/: CodeGenerator.csproj
LLRP/: LLRP.csproj  LLRPClient.cs  LLRPClient.xslt  LLRPEndPoint.cs  LLRPEndPoint.xslt  LLRPParam.cs  TCPIPConnection.cs
LLRP/Properties/: Settings.Designer.cs  llrp.snk
LLRP2LLRP/: LLRP2LLRP.csproj
LLRPTest/: LLRPTest.csproj  MainFrm.cs
LLRPTest/Properties/: Settings.Designer.cs
LLRPVendorExt/: LLRPVendorExt.csproj
LTKNet/CodeGenerator/: CodeGenerator.csproj  CodeGenerator.csproj.old  Program.cs
LinuxRfidSample/: .editorconfig  LinuxRfidSample.csproj  LinuxRfidSample.sln
Samples/: .editorconfig  Codelets.sln  Demo-Linux.sln  LinuxRfidSample.csproj  Program.cs
Samples/AEITagDecoding/: AEITagDecoding.cs  AEITagDecoding.csproj
Samples/AEITagDecoding/Properties/: AssemblyInfo.cs
Samples/AntennaList/: AntennaList.cs  AntennaList.csproj
Samples/AntennaList/Properties/: AssemblyInfo.cs
Samples/Authenticate/: Authenticate.cs  Authenticate.csproj
Samples/Authenticate/Properties/: AssemblyInfo.cs
Samples/AutonomousMode/: AutonomousMode.cs  AutonomousMode.csproj
Samples/AutonomousMode/Properties/: AssemblyInfo.cs
Samples/Bap/: Bap.cs  Bap.csproj
Samples/Bap/Properties/: AssemblyInfo.cs
Samples/BlockPermaLock/: BlockPermaLock.cs
Samples/BlockPermaLock/Properties/: AssemblyInfo.cs
Samples/BlockWrite/: BlockWrite.cs  BlockWrite.csproj
Samples/BlockWrite/Properties/: AssemblyInfo.cs
Samples/CustomAntennaConfig/: CustomAntennaConfig.cs  CustomAntennaConfig.csproj
Samples/CustomAntennaConfig/Properties/: AssemblyInfo.cs
Samples/CustomOpenRegion/: RegionConfiguration.cs  RegionConfiguration.csproj
Samples/CustomOpenRegion/Properties/: AssemblyInfo.cs
Samples/Demo/: LinuxRfidSample.csproj  Program.cs
Samples/Demo/Properties/: launchSettings.json
Samples/DenatranIAVCustomTagOperations/: DenatranIAVCustomTagOperations.cs
Samples/DenatranIAVCustomTagOperations/Properties/: AssemblyInfo.cs
Samples/Devicedetection/: Devicedetection.cs  Devicedetection.csproj
Samples/EM4325CustomTagOps/: EM4325CustomTagOps.cs  EM4325CustomTagOps.csproj
Samples/EM4325CustomTagOps/Properties/: AssemblyInfo.cs
Samples/EmbeddedReadTID/: EmbeddedReadTID.cs  EmbeddedReadTID.csproj
Samples/EmbeddedReadTID/Properties/: AssemblyInfo.cs
Samples/FastId/: FastId.cs  FastId.csproj
Samples/FastId/Properties/: AssemblyInfo.cs
Samples/Filter/: Filter.cs
Samples/Filter/Properties/: AssemblyInfo.cs
Samples/Firmware/: Firmware.cs  Firmware.csproj
Samples/Firmware/Properties/: AssemblyInfo.cs
Samples/Gen2ReadAllMemoryBanks/: Gen2ReadAllMemoryBanks.cs  Gen2ReadAllMemoryBanks.csproj
Samples/Gen2ReadAllMemoryBanks/Properties/: AssemblyInfo.cs
Samples/GpioCommands/: GpioCommands.cs  GpioCommands.csproj
Samples/GpioCommands/Properties/: AssemblyInfo.cs
Samples/LicenseKey/: LicenseKey.cs
Samples/LicenseKey/Properties/: AssemblyInfo.cs
Samples/LoadSaveConfiguration/: LoadSaveConfiguration.cs  LoadSaveConfiguration.csproj
Samples/LoadSaveConfiguration/Properties/: AssemblyInfo.cs
Samples/LockTag/: LockTag.cs
Samples/LockTag/Properties/: AssemblyInfo.cs
Samples/MultiProtocolRead/: MultiProtocolRead.cs
Samples/MultiProtocolRead/Properties/: AssemblyInfo.cs
Samples/MultireadAsync/: MultireadAsync.cs  MultireadAsync.csproj
Samples/MultireadAsync/Properties/: AssemblyInfo.cs
Samples/PassThroughDemo/: PassThroughDemo.cs  PassThroughDemo.csproj
Samples/PassThroughDemo/Properties/: AssemblyInfo.cs
Samples/Read/: Read.cs  Read.csproj
Samples/Read/Properties/: AssemblyInfo.cs
Samples/ReadAsync/: ReadAsync.cs
Samples/ReadAsync/Properties/: AssemblyInfo.cs
Samples/ReadAsyncFilter/: ReadAsyncFilter.cs
Samples/ReadAsyncFilter-ISO18k-6b/: ReadAsyncFilterISO18k6b.cs  ReadAsyncFilterISO18k6b.csproj
Samples/ReadAsyncFilter-ISO18k-6b/Properties/: AssemblyInfo.cs
Samples/ReadAsyncFilter/Properties/: AssemblyInfo.cs
Samples/ReadAsyncTrack/: ReadAsyncTrack.cs
Samples/ReadAsyncTrack/Properties/: AssemblyInfo.cs
Samples/ReadBuffer/: Aes.cs  ReadBuffer.cs  ReadBuffer.csproj
Samples/ReadBuffer/Properties/: AssemblyInfo.cs
Samples/ReadCustomTransport/: ReadCustomTransport.cs  ReadCustomTransport.csproj
Samples/ReadCustomTransport/Properties/: AssemblyInfo.cs
Samples/ReadStopTrigger/: ReadStopTrigger.cs
Samples/ReadStopTrigger/Properties/: AssemblyInfo.cs
Samples/ReaderInformation/: ReaderInformation.cs
Samples/ReaderInformation/Properties/: AssemblyInfo.cs
Samples/ReaderStats/: ReaderStats.cs
Samples/ReaderStats/Properties/: AssemblyInfo.cs
Samples/RebootReader/: RebootReader.cs  RebootReader.csproj
Samples/RebootReader/Properties/: AssemblyInfo.cs
Samples/RegulatoryTest/: RegulatoryTest.cs  RegulatoryTest.csproj
Samples/RegulatoryTest/Properties/: AssemblyInfo.cs
Samples/ReturnLoss/: ReturnLoss.cs  ReturnLoss.csproj
Samples/ReturnLoss/Properties/: AssemblyInfo.cs
Samples/SL900A/SL900AGetCalibrationData/: SL900AGetCalibrationData.cs
Samples/SL900A/SL900AGetSensorValue/: SL900AGetSensorValue.cs  SL900AGetSensorValue.csproj
Samples/SL900A/SL900ASetCalibrationData/: SL900ASetCalibrationData.cs  SL900ASetCalibrationData.csproj
Samples/SL900A/SL900ASetSFEParameters/: SL900ASetSFEParameters.cs
Samples/SavedConfig/: SavedConfig.cs
Samples/SavedConfig/Properties/: AssemblyInfo.cs
Samples/SavedReadPlanConfig/: SavedReadPlanConfig.cs  SavedReadPlanConfig.csproj
Samples/SecureReadData/: SecureReadData.cs
Samples/SerialTime/: SerialTime.cs
Samples/Untraceable/: Untraceable.cs  Untraceable.csproj
Samples/WriteTag/: WriteTag.cs  WriteTag.csproj
ThingMagic.Reader/: ByteConv.cs  ByteFormat.cs  Lf125khz.cs  Lf134khz.cs  LlrpReader.cs  ProtocolTagReadData.cs  ReadPlan.cs  Reader.cs  ReaderUtil.cs  SerialReaderExceptions.cs  StatsReportEventArgs.cs  TagProtocol.cs  ThingMagic.Reader.csproj  ThingMagic.Reader.csproj.old
XML2LLRP/: XML2LLRP.csproj
(+75 files in other folders)
