<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Org.LLRP.LTK.LLRPV1</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\llrp.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>1</WarningLevel>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="keyAccessSpecs.cd" />
    <None Include="KeyClientClasses.cd" />
    <None Include="keyMessages.cd" />
    <None Include="keyRoSpecParameters.cd" />
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="llrp-1x0-def.xml" />
    <Content Include="LLRPVendorNameSpace.xslt" />
    <Content Include="templates.xslt" />
    <Content Include="VendorExt.xml" />
    <Content Include="VendorExt.xslt" />
  </ItemGroup>
  <UsingTask TaskName="CodeGenerator.LLRPCodeGenerator" AssemblyFile="$(MSBuildProjectDirectory)\..\CodeGenerator\bin\$(Configuration)\CodeGenerator.dll" />
  <Target Name="BeforeBuild" Inputs="@(Generate); templates.xslt" Outputs="@(Generate -> '%(filename).cs')">
    <!--<CodeGenerator.LLRPCodeGenerator LLRP_XML_FILE="..\..\Definitions\core\llrp-1x0-def.xml" XSLT_FILE="@(Generate)" OUTPUT_CS_FILE="@(Generate -> '%(filename).cs')" Condition="!Exists('@(Generate -&gt; \'%(filename).cs\')')" />-->
    <CodeGenerator.LLRPCodeGenerator LLRP_XML_FILE="llrp-1x0-def.xml" XSLT_FILE="@(Generate)" OUTPUT_CS_FILE="@(Generate -> '%(filename).cs')" Condition="!Exists('@(Generate -&gt; \'%(filename).cs\')')" />
  </Target>
  <PropertyGroup>
    <CleanDependsOn>
        $(CleanDependsOn);
        CleanGeneratedCode;
    </CleanDependsOn>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <Target Name="CleanGeneratedCode">
    <Delete Files="@(Generate -> '%(filename).cs')" />
  </Target>
  <Target Name="AfterBuild"></Target>
  <ItemGroup>
    <Generate Include="LLRPParam.xslt" />
    <Generate Include="LLRPMsg.xslt" />
    <Generate Include="LLRPXmlParser.xslt" />
    <Generate Include="LLRPEnum.xslt" />
    <Generate Include="LLRPEndPoint.xslt" />
    <Generate Include="LLRPClient.xslt" />
    <Generate Include="LLRPNamespace.xslt" />
    <Generate Include="LLRPBinaryDecoder.xslt" />
  </ItemGroup>
</Project>
