<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>LLRP.Vendor</RootNamespace>
    <AssemblyName>LLRP.Vendor</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\llrpVendor.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningLevel>1</WarningLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="templates.xslt.bak" />
    <Content Include="templates.xslt" />
    <Content Include="VendorExt.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LLRP\LLRP.csproj" />
  </ItemGroup>
  <UsingTask TaskName="CodeGenerator.LLRPCodeGenerator" AssemblyFile="$(MSBuildProjectDirectory)\..\CodeGenerator\bin\$(Configuration)\CodeGenerator.dll" />
  <Target Name="BeforeBuild" Inputs="@(Generate); VendorExt.xml" Outputs="@(Generate -&gt; '%(filename).cs')">
    <CodeGenerator.LLRPCodeGenerator LLRP_XML_FILE="VendorExt.xml" XSLT_FILE="@(Generate)" OUTPUT_CS_FILE="@(Generate -&gt; '%(filename).cs')" Condition="!Exists('@(Generate -&gt; \'%(filename).cs\')')" />
  </Target>
  <ItemGroup>
    <Generate Include="VendorExt.xslt" />
    <Generate Include="LLRPVendorNameSpace.xslt" />
  </ItemGroup>
  <PropertyGroup>
    <CleanDependsOn>
        $(CleanDependsOn);
        CleanGeneratedCode;
    </CleanDependsOn>
  </PropertyGroup>
  <Target Name="CleanGeneratedCode">
    <Delete Files="@(Generate -&gt; '%(filename).cs')" />
  </Target>
  <Target Name="AfterBuild"></Target>
</Project>