<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.1.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
  </ItemGroup>
</Project>