<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath>..\Output</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MercuryAPI, Version=1.31.2.0, Culture=neutral, PublicKeyToken=3b7d0c33b1517ad9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\netstandard2.0\MercuryAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>