<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>SL900A</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath>..\..\Output</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MercuryAPI">
      <HintPath>..\..\..\netstandard2.0\MercuryAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>